# BarBot

./: .eslintrc.json  App.tsx  build.gradle  package.json  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/jni/: CMakeLists.txt  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/barbot/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbot/: AppDatabase.java  BTService.java  Constants.java  DevicesFragment.java  DrinkListModel.java  DrinkListRecyclerViewAdapter.java  DrinkModel.java  DrinkModelDao.java  DrinksAvailableFragment.java  DrinksListFragment.java  DrinksSetupFragment.java  IngredientRecyclerViewAdapter.java  MainActivity.java  MakeDrinkFragment.java  MakeYourOwnDrinkFragment.java  SecurityPreferences.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
app/src/main/java/com/barbot/bluetooth/: SerialListener.java  SerialService.java  SerialSocket.java  TextUtil.java
app/src/main/java/com/barbot/constant/: Constants.java
app/src/main/java/com/barbot/database/: AppDatabase.java
app/src/main/java/com/barbot/model/: DrinkListModel.java  DrinkModel.java  DrinkModelDao.java
app/src/main/java/com/barbot/view/: MainActivity.java
app/src/main/java/com/barbot/view/adapter/: DrinkListRecyclerViewAdapter.java  IngredientRecyclerViewAdapter.java
app/src/main/java/com/barbot/view/fragment/: DevicesFragment.java  DrinksListFragment.java  DrinksSetupFragment.java  MakeDrinkFragment.java  MakeYourOwnDrinkFragment.java  TerminalFragment.java
app/src/main/java/com/barbot/view/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_drinks_available.xml  fragment_drinks_list.xml  fragment_drinks_setup.xml  fragment_make_drink.xml  fragment_make_your_own.xml  recyclerview_drinks_list.xml  recyclerview_ingredients.xml
app/src/main/res/menu/: menu_devices.xml  menu_drinks_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/BarBot/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/BarBot.xcodeproj/: project.pbxproj
ios/BarBot.xcodeproj/xcshareddata/xcschemes/: BarBot.xcscheme
ios/BarBotTests/: BarBotTests.m
(+11 files in other folders)
