apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 18
        vectorDrawables.useSupportLibrary true

        applicationId "com.barbot"
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.barbot'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-rxjava2:2.4.3"
    implementation "androidx.room:room-rxjava3:2.4.3"
    implementation "androidx.room:room-guava:2.4.3"
    testImplementation "androidx.room:room-testing:2.4.3"
    implementation "androidx.room:room-paging:2.4.3"
    implementation 'com.android.support:multidex:1.0.3'
}
